{
  "name": "@beige/rongcloud-sdk",
  "version": "3.0.1",
  "description": "The Server SDK of RongCloud, Fork By hebeiliujh",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover node_modules/jasmine/bin/jasmine.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hebeiliujh/server-sdk-nodejs.git"
  },
  "keywords": [
    "mobile",
    "im",
    "server",
    "sdk"
  ],
  "author": "RongCloud",
  "contributors": [
    "hebeiliujh <wyliujh@163.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rongcloud/server-sdk-nodejs/issues"
  },
  "homepage": "http://rongcloud.cn",
  "dependencies": {
    "superagent": "^3.8.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "jasmine": "^2.8.0"
  },
  "directories": {
    "doc": "docs",
    "example": "example",
    "lib": "lib"
  }
}
